{
  "name": "platzidate-thejesus2404",
  "version": "1.0.0",
  "description": "Una utilidad para manejar fechas en formato timestamp y long time.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "date",
    "nodejs"
  ],
  "author": "Jesús Sierra <jesussierra615@gmail.com>",
  "license": "MIT",
  "type": "commonjs"
}